REACT_APP_CHEC_PUBLIC_KEY= pk_test_29572e994a9fdda7ab00395547bdc27fe37b581e278b4 
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IT6YDGK6GRnWLWIG3yv42vkg6wdkyLiBONgAdle8WsXUlssCOROQOxd5GC9ddHoOLFdOvqUHaKJmXddKc57cwOQ00ualHyac1